C001,Minh Dinh,18 Irwin Street,0421473243,3,VIP,minhdinh,123456
C002,Hong Wang,20 Irwin Street,0424173255,0,Guest,wanghong98,987654
C003,Linh Nguyen,12 Brunswick Street,0424173255,1,Guest,linhtb,linhlinh
C004,Antony Zinc,114 Fra,0424512345,0,Guest,abookworm,booklover
C005,John Cain,45 Sydney Road,0424325123,1,Regular,johnthebaby,123456
C006,Dylan Case,02 West Drive,0424125598,0,Regular,dylanc,2222222
I024-4423
I005-2015
I003-1992
C009,Dog2,ASdd,0922233443,0,Regular,god,dog
I069-2222
C019,2222,231,0234221423,0,Guest,111,2222
